@font-face {
  font-family: Fira Sans;
  src: url(https://fonts-triptrip.oss-cn-shanghai.aliyuncs.com/fira-sans/FiraSans-Regular.otf);
  font-weight: 500;
}

@font-face {
  font-family: Fira Sans;
  src: url(https://fonts-triptrip.oss-cn-shanghai.aliyuncs.com/fira-sans/FiraSans-Bold.otf);
  font-weight: 700;
}

@font-face {
  font-family: Fira Sans;
  src: url(https://fonts-triptrip.oss-cn-shanghai.aliyuncs.com/fira-sans/FiraSans-ExtraBold.otf);
  font-weight: 800;
}

@font-face {
  font-family: Fira Sans;
  src: url(https://fonts-triptrip.oss-cn-shanghai.aliyuncs.com/fira-sans/FiraSans-Light.otf);
  font-weight: 300;
}

@font-face {
  font-family: Fira Sans;
  src: url(https://fonts-triptrip.oss-cn-shanghai.aliyuncs.com/fira-sans/FiraSans-Italic.otf);
  font-weight: 500;
  font-style: italic;
}





