/* custom-tab-bar/index.wxss */

.tab-bar {
  position: fixed;
  border: 1px solid #E15B99;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 30px 35px;
  border-radius: 100rpx;
  height: 64px;
  background-color: white;
  display: flex;
  /* padding-bottom: 14px; */
  /* padding-bottom: env(safe-area-inset-bottom); */
  /* font-family: Fira Sans; */
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin: 20rpx; */
}

.tab-bar-item-cover-image {
  width: 27px;
  height: 27px;
  margin-bottom: 8rpx;
}

.tab-bar-item-cover-view {
  font-size: 12px;
  /* font-family: "Fira Sans"; */
}