<!--pages/users/mytrips.wxml-->
<!-- <text>pages/users/mytrips.wxml</text> -->
<view class="container">
  <image class="mytrips-img" src="/images/mytrips-pink.png"></image>
  <text class="page-title">my trips</text>

<view class="loading-screen" hidden="{{loadingHidden}}">
  <view class="loading">
    <view class="sq1"></view>
    <view class="sq2"></view>
    <view class="sq3"></view>
    <view class="sq4"></view>
  </view>
</view>

  <view class="option">
    <text class="{{active_tab === 'upcoming' ? 'active': 'inactive'}}" bindtap="active_upcoming">upcoming</text>
    <text class="{{active_tab === 'past' ? 'active': 'inactive'}}" bindtap="active_past">past</text>
  </view>
  <!-- upcoming -->
  <view wx:if="{{active_tab === 'upcoming'}}">
    <view class="notrip" wx:if="{{!upcoming_trips.length}}"><text>waiting to add your next trip!</text></view>
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='#E786B4' indicator-color='#fff' class="trips-swiper" wx:if="{{upcoming_trips.length}}"> 
      <swiper-item class="swiper-item"
                  wx:for="{{upcoming_trips}}" wx:key="*this" bindtap="goToTrip" data-id="{{item.id}}">
        <view class="filter"></view>
        <image class="join-arrow" src="/images/arrow-white.png"></image>
        <image class="join-img" style="height: 100%;" src="{{item.image}}" mode="aspectFill"></image>
        
        <view class="join-info">
          <view class="join-card-title">{{item.title}}</view>
          <view class="card-description">{{item.start_date}}</view>
          <view class="card-description">{{item.location}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- past -->
  <view wx:if="{{active_tab === 'past'}}">
    <view class="notrip" wx:if="{{!past_trips.length}}">you have not joined any trip in the past</view>
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='#E786B4' indicator-color='#fff' class="trips-swiper" wx:if="{{past_trips.length}}"> 
      <swiper-item class="swiper-item"
                  wx:for="{{past_trips}}" wx:key="*this" bindtap="goToTrip" data-id="{{item.id}}">
        <view class="filter"></view>
        <image class="join-arrow" src="/images/arrow-white.png"></image>
        <image class="join-img" style="height: 100%;" src="{{item.image}}" mode="aspectFill"></image>
        <view class="join-info">
          <view class="join-card-title">{{item.title}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- <view class="notrip">no trips to be displayed.. find one now!</view> -->
  <!-- bookmark -->
  <text class="title-bookmark">my bookmarks</text>
  <view class="notrip" wx:if="{{!bookmarked_trips.length}}">no bookmarked trips yet</view>

  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='#E786B4' indicator-color='#fff'
  class="trips-swiper bookmarks-swiper" wx:if="{{bookmarked_trips.length}}"> 
    <swiper-item class="swiper-item"
                wx:for="{{bookmarked_trips}}" wx:key="*this" bindtap="goToTrip" data-id="{{item.id}}">
      <view class="filter"></view>
      <image class="bookmark-img" style="height: 100%;" src="{{item.image}}" mode="aspectFill"></image>
      <view><image class="join-arrow" src="/images/arrow-white.png"></image></view>
      <view class="bookmark-info">
        <view class="bookmark-card-title">{{item.title}}</view>
        <view class="card-description">{{item.start_date}}</view>
        <view class="card-description">{{item.location}}</view>
      </view>
    </swiper-item>
  </swiper>

</view>