<!--pages/users/mytrips.wxml-->
<!-- <text>pages/users/mytrips.wxml</text> -->
<view class="container">
  <image class="mytrips-img" src="/images/mytrips-pink.png"></image>
  <text class="page-title">my trips</text>

  <view class="join-cards">
    <text class="title-join">trips i've joined</text>
    <!-- upcoming -->
    <text class="{{active_tab === 'upcoming' ? 'active': 'inactive'}}" bindtap="active_upcoming">upcoming</text>
    <view wx:if="{{!upcoming_trips.length}}"> no trip yet</view>
    <view class="join-card"  wx:for="{{upcoming_trips}}" wx:if="{{active_tab === 'upcoming'}}">
      <image mode="aspectFit" class="join-img" src="{{item.image}}">
      <view class="join-card-title">{{item.title}}</view>
      </image>
    </view>
    <!-- past -->
    <text class="{{active_tab === 'past' ? 'active': 'inactive'}}" bindtap="active_past">past</text>
    <view wx:if="{{!past_trips.length}}"> no trip yet</view>

    <view class="join-card"  wx:for="{{past_trips}}" wx:if="{{active_tab === 'past'}}">
      <image mode="aspectFit" class="join-img" src="{{item.image}}">
      <view class="join-card-title">{{item.title}}</view>
      </image>
    </view>
    
  </view>

  <view class="join-card">
    <image mode="aspectFit" class="join-img" src="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80">
      <view class="join-card-title">Meili Hiking - Sacred  Mountain Range in Yunnan</view>
    </image>
  </view>

  <!-- bookmark -->
  <view class="bookmark-cards">
    <text class="title-bookmark">trips i've bookmarked</text>
    <view wx:if="{{!bookmarked_trips.length}}"> no trip yet</view>
    <view class="join-card"  wx:for="{{bookmarked_trips}}">
      <view class="bookmark-card">
        <image mode="aspectFit" class="bookmark-img" src="{{item.image}}">
        <view class="bookmark-card-title">{{item.title}}</view>
        </image>
      </view>
    </view>
  </view>

</view>