/* pages/users/mytrips.wxss */
.mytrips-img {
  width: 64px;
  height: 64px;
  margin: 90rpx 50rpx auto;
  background: #FFD6E0;
  border-radius: 150rpx;
  padding: 50rpx;
}
.page-title{
  width: 95px;
  height: 30px;
  margin: 40rpx auto;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.join-cards-text {
  display: flex;
  justify-content: space-between;
  margin: 10rpx auto;
}

.join-img {
  width: 205px;
  height: 150px;
  margin: 20rpx;
  border: 1px solid #E786B4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}
.title-join {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin: 20rpx;
}
.option {
  margin: 20rpx;
}

.active {
  position: absolute;
  width: 87px;
  height: 22px;
  left: 220px;
  top: 271px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #E15B99;
  margin: 10rpx;
}
.inactive {
  position: absolute;
  width: 31px;
  height: 18px;
  left: 314px;
  top: 273px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  margin: 20rpx;
}

.join-card-title {
  left: 6.34%;
  right: 6.34%;
  top: 42%;
  bottom: 8.67%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.title-bookmark {
  width: 212px;
  height: 24px;
  left: 30px;
  top: 495px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.bookmark-img {
  box-sizing: border-box;
  width: 205px;
  height: 150px;
  left: 30px;
  top: 537px;
  border: 1px solid #E786B4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.bookmark-card-title {
  left: 6.34%;
  right: 6.34%;
  top: 43.33%;
  bottom: 8.67%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}