<!--pages/users/mytrips.wxml-->
<view class="loading-screen" hidden="{{loadingHidden}}">
  <view class="loading">
    <view class="sq1"></view>
    <view class="sq2"></view>
    <view class="sq3"></view>
    <view class="sq4"></view>
  </view>
</view>

<view class="container">
  <image class="logo-img" src="/images/profile-kiwibird.png"></image>
  <text class="page-title">my trips</text>

  <view class="option">
    <text class="title {{active_tab === 'upcoming' ? 'active': 'inactive'}}" bindtap="active_upcoming">upcoming</text>
    <text class="title {{active_tab === 'past' ? 'active': 'inactive'}}" bindtap="active_past">past</text>
  </view>


  <!-- upcoming -->
  <view wx:if="{{active_tab === 'upcoming'}}">
    <view class="notrip" wx:if="{{!upcoming_trips.length}}"><text>you haven't joined any trips yet 😔</text></view>
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='#E786B4' indicator-color='#fff' class="trips-swiper" wx:if="{{upcoming_trips.length}}" next-margin="40rpx">
      <block wx:for="{{upcoming_trips}}" wx:key="*this">
        <swiper-item class="swiper-item" bindtap="goToTrip" data-id="{{item.id}}">
          <view class="swiper-view">
            <view class="card-view card-view-filter"></view>
            <image class="card-view" src="{{item.image}}" mode="aspectFill"></image>
            <view class="trip-info">
              <view class="card-title">{{item.title}}</view>
              <view class="card-description">{{item.start_date}}</view>
              <view class="card-description">📍 {{item.location}}</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- past -->
  <view wx:if="{{active_tab === 'past'}}">
    <view class="notrip" wx:if="{{!past_trips.length}}">you have not joined any trip in the past</view>
    <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='#E786B4' indicator-color='#fff' class="trips-swiper" wx:if="{{past_trips.length}}" next-margin="40rpx">
      <block wx:for="{{past_trips}}" wx:key="*this">
        <swiper-item class="swiper-item" bindtap="goToTrip" data-id="{{item.id}}">
          <view class="swiper-view">
            <view class="card-view card-view-filter"></view>
            <image class="card-view" src="{{item.image}}" mode="aspectFill"></image>
            <view class="trip-info">
              <view class="card-title">{{item.title}}</view>
              <view class="card-description">{{item.start_date}}</view>
              <view class="card-description">📍 {{item.location}}</view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>


  <!-- bookmark -->
  <text class="header-bookmark">my saved trips</text>
  <view class="notrip" wx:if="{{!bookmarked_trips.length}}">you haven't saved any trips yet 😔</view>

  <swiper indicator-dots="{{indicatorDots}}" indicator-active-color='#E786B4' indicator-color='#fff' class="trips-swiper" wx:if="{{bookmarked_trips.length}}" next-margin="40rpx">
    <block wx:for="{{bookmarked_trips}}" wx:key="*this">
      <swiper-item class="swiper-item" bindtap="goToTrip" data-id="{{item.id}}">
        <view class="swiper-view">
          <view class="card-view card-view-filter"></view>
          <image class="card-view" src="{{item.image}}" mode="aspectFill">
          </image>
          <view class="trip-info">
            <view class="card-title">{{item.title}}</view>
            <view class="card-description">{{item.start_date}}</view>
            <view class="card-description">📍 {{item.location}}</view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>

</view>