/* pages/users/profile.wxss */
.container {
  padding-top: 100rpx;
  padding-bottom: 200rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
}
.profile-img {
  width: 54px;
  height: 54px;
  margin: 10rpx 50rpx auto;
  background: #FFD6E0;
  border-radius: 150rpx;
  padding: 40rpx;
}
.page-title{
  margin: 40rpx auto;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #404040;
}

.title-text-box {
  width: 95%;
  font-size: 50rpx;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}

.title-create {
  width: 164px;
  height: 24px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.options-and-create {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option {
}

.active {
  font-family: 'Inter';
  /* font-style: normal; */
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #E15B99;
  text-decoration: underline;
  margin: 10rpx;
}
.inactive {
  font-family: 'Inter';
  /* font-style: normal; */
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin: 10rpx;
  /* border-radius: 16rpx; */
}

/* .create-img {
  box-sizing: border-box;
  margin: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  width: 450rpx;
  height: 300rpx;
  border: 1px solid #E786B4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
} */

.trip-card {
  /* background-color: pink; */
  margin-bottom: 30rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  border-radius: 30rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-bottom: 10rpx;
  position: relative;
}

.trip-img {
  border-radius: 30rpx 30rpx 0 0;
}

.trip-info {
  margin: 10rpx 20rpx;
}

.trip-title {
  margin-bottom: 10rpx;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.trip-start-date {
  font-size: 28rpx;
}

.trip-location {
  position: absolute;
  bottom: 16rpx;
  right: 16rpx;
}

.notrip {
  background-color:#FFD6E0;
  width: 590rpx;
  text-align: center;
  /* height: 90rpx; */
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 30rpx;
}

/* .create-btn {
  box-sizing: border-box;
  background-color: #ffd6e0;
  border: 1px solid #E15B99;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  text-align: center;
  color: #E15B99;
  font-size: 50rpx;
  font-weight: bold;
  width:80rpx;
  height:80rpx"
} */

/* img btn */
.create-btn-img {
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  /* background-color: #FFD6E0; */
  padding: 0rpx;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.notrip-create {
  width: 400rpx;
  height: 100rpx;
  text-align: center;
  margin: 40rpx auto;
  background-color: #E15B99;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  font-weight: 700;
  font-size: 25px;
  color: #FFFFFF;
  padding-top: 24rpx;
}