<!--pages/users/profile.wxml-->
<!-- <text>pages/users/profile.wxml</text> -->
<view class="container">
    <image class="profile-img" src="/images/profile-kiwibird.png"></image>
    <text class="page-title">organizer profile</text>

  <view class="create-cards">
    <!-- <text class="title-create">trips i'm leading</text> -->
    <view class="option">
      <text class="{{active_tab === 'upcoming' ? 'active': 'inactive'}}" bindtap="active_upcoming">upcoming</text>
      <text class="{{active_tab === 'past' ? 'active': 'inactive'}}" bindtap="active_past">past</text>
    </view>
    <!-- upcoming -->
   
    <view wx:if="{{active_tab === 'upcoming'}}">
      <view class="notrip" wx:if="{{!upcoming_trips.length}}">you have no upcoming trip to lead</view>
      <view class="create-card" wx:for="{{upcoming_trips}}">test</view>  
      <image mode="aspectFit" src="{{item.image}}" class="create-img">
        <view class="card-title">{{item.title}}</view>
      </image>
    </view>

    <!-- past -->
    <view wx:if="{{active_tab === 'past'}}">
      <view class="notrip" wx:if="{{!past_trips.length}}">you have not organized any trip in the past</view>
      <view class="create-card" wx:for="{{past_trips}}">test</view>
      <image mode="aspectFit" src="{{item.image}}" class="create-img">
        <view class="card-title">{{item.title}}</view>
      </image>
    </view>
  </view>

  <button style="width:220px; height:47px" class="secondary-btn"><text class="btn-text">create my own trip</text></button>

</view>
