/* pages/users/profile.wxss */
@import "user.wxss";

/* .page-title{
  margin: 40rpx auto;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #404040;
} */

.title-text-box {
  font-size: 50rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  text-align: center;
}

.title-create {
  width: 164px;
  height: 24px;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.option {
  /* align-self: flex-start; */
  margin: 30rpx -20rpx;
}

.options-and-create {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-bottom: 20rpx;
  /* margin-left: 0; */
  /* margin-left: 50rpx;
  margin-right: 70rpx;
  margin-bottom: 20rpx; */

}

.title{
  font-size: 22px;
  line-height: 24px;
  margin: 10rpx;
  /* font-style: normal; */
}
.active {
  font-weight: 600;
  color: #E15B99;
  text-shadow: 2px 2px 5px burlywood;
}
.inactive {
  font-weight: 400;
  color: #868686;
  text-shadow: 2px 2px 5px rgb(160, 157, 159);
}

/* .create-img {
  box-sizing: border-box;
  margin: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  width: 450rpx;
  height: 300rpx;
  border: 1px solid #E786B4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
} */

.trip-card {
  /* background-color: pink; */
  margin-bottom: 50rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
  border-radius: 30rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  padding-bottom: 10rpx;
  position: relative;
  font-family: Fira Sans;
}

.trip-img {
  border-radius: 30rpx 30rpx 0 0;
}

.trip-info {
  margin: 10rpx 20rpx;
}

.trip-title {
  margin-bottom: 10rpx;
  font-style: normal;
  /* font-weight: bold; */
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  /* font-family: 'Inter'; */
  /* font-family: Fira Sans; */
}

.trip-start-date {
  font-size: 28rpx;
  margin-bottom: 48rpx;
}

.trip-location {
  position: absolute;
  bottom: 16rpx;
  right: 16rpx;
}



/* .create-btn {
  box-sizing: border-box;
  background-color: #ffd6e0;
  border: 1px solid #E15B99;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  text-align: center;
  color: #E15B99;
  font-size: 50rpx;
  font-weight: bold;
  width:80rpx;
  height:80rpx"
} */

/* img btn */
.create-btn-img {
  width:80rpx;
  height:80rpx;
  margin-right: -20rpx;
  /* border-radius: 50%; */
  /* background-color: #FFD6E0; */
  /* padding: 0rpx; */
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.notrip-create {
  width: 400rpx;
  height: 100rpx;
  text-align: center;
  margin: 40rpx auto;
  background-color: #E15B99;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  font-weight: 700;
  font-size: 25px;
  color: #FFFFFF;
  padding-top: 24rpx;
}