/* pages/bookings/form.wxss */
.navigation {
  height: 200rpx;
  width: 100%;
  /* background-color: royalblue; */
}
.container {
  padding: 0;
  background-color: #fce1ee
}

.h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 45rpx;
  line-height: 60rpx;
  color: #000000;
  text-align: center;
  margin-bottom: 100rpx;
  
}
.goback-btn {
  height: 35rpx;
  width: 35rpx;
  position: absolute;
  top: 90rpx;
  left: 30rpx;
  z-index: 5;
  background-color: rgba(255, 255, 255, 1); 
  border-radius: 50%; 
  padding: 15rpx
}

.h2{
  font-weight: 500;
  font-size: 30rpx;
}

.input-box {
  border: 2rpx solid #E15B99; 
  border-radius: 30rpx; 
  padding: 4rpx 30rpx; 
  margin-top: 10rpx; 
  font-weight: 200; 
  height: 55rpx;
}

.form {
  border-radius: 50rpx;
  background-color: white;
  min-height: 80vh;
  padding: 60rpx 90rpx;
  width: 76vw;
  z-index: 4; 
  margin-top: -60rpx;
}

.question {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.answer {
  margin-bottom: 40rpx;
  padding: 20rpx;
  font-size: 30rpx;
}

.signup {
  position: fixed; 
  left: 230rpx;
  bottom: 70rpx; 
  background-color: #E15B99;
  border: 1px solid #E15B99;
  font-family: 'Inter';
  line-height: 60rpx;
  color: #FFFFFF;
}
.radio-group {
  display: flex;
  padding: 5rpx 5rpx 5rpx 0;
}
.radio {
  display: block;
  margin-right: 10rpx;
}