<!--pages/bookings/form.wxml-->
<view class="navigation">
  <image class="goback-btn" src="/images/go-back-left-arrow.png" bindtap="goBack"></image>
</view>

<view class="main">
  <view class="h1"> Sign up for my next trip</view>
  <view>Booking ID: {{booking_id}}</view>
  <form bindsubmit="formSubmit">
  <!-- required field -->
    <!-- <view class="form-item">
      <view class="title"><text class="h2">Enter your full name</text></view>
      <input name="attendee" class="input-box" bindinput="setInputData" data-field="title" value="{{formData.title}}" />
    </view> -->

  <!-- survey field -->
    <view class="form-item">
        <radio-group class="radio-group" bindchange="radioChange" wx:for="{{questions}}" wx:for-item="question" data-id="{{question.id}}">
          {{question.id}}
          <view class="question"><label class="h2" wx:item="{{item}}">{{question.content}}
          </label></view>

          <view class="answer">
            <label wx:for="{{question.options}}" wx:for-item="option">
              <radio value="{{option}}"/>{{option}}
            </label>
          </view>
            <!-- <radio wx:item="{{item.options}}" value="{{item.options[0]}}" checked="false"/>{{item.options[0]}}
            <radio value="{{item.options[1]}}"/>{{item.options[1]}}
            <radio value="{{item.options[2]}}"/>{{item.options[2]}} -->    
        </radio-group>
      
      <!-- </view> -->
    </view>

    <button class="signup" style="font-weight: 700; font-size: 30rpx; width: 280rpx; border-radius: 32rpx;" form-type="formSubmit">Sign up</button>

  </form>
</view>

