<view class="container">
  <!-- <view class="header"> -->
  <view class="navigation">
    <image class="goback-btn" src="/images/go-back-left-arrow.png" bindtap="goBack"></image>
    <view class="h1">{{trip.title}}</view>
  </view>
  <view class="poster-filter"></view>
  <image class="poster" mode="aspectFill" src="{{trip.image}}"></image>
  <!-- </view> -->

  <!-- Trip-info -->
  <view class="trip-card">

    <!-- HEAD -->
    <!-- <view class="head"> -->
    <!-- <view class="h1">{{trip.title}}</view> -->
    <!-- <view class="icons">
        <image class="icon" src="{{ isSaved ? '/images/likefill-pink.png' : '/images/like-pink.png'}} " bindtap="toggleBookmark">{{trip.end_date - trip.start_date}} days</image>
        <button open-type="share" class="nostyle icon">
          <image class="icon" mode="aspectFit" src="/images/share.png">Share</image>
        </button>
      </view> -->
    <!-- </view> -->

    <!-- TEXT MAIN -->
    <!-- <view>
      {{trip.start_date}} ~ {{trip.end_date}}
    </view>

    <view class="map">
      <image class="icon" style="width: 40rpx; height: 40rpx;" src="/images/map.png">location{{trip.location}} </image>
      {{trip.location}}
    </view> -->
    <!-- 
    <view class="tags">
      <view class="tag" wx:for="{{trip.tags}}">{{item}}</view>
    </view> -->

    <!-- <text class="h2">Description</text> -->
    <view class="description">
      {{trip.description}}
    </view>

    <view class="btn-box">
      <view class="btn" bindtap="goToEdit" data-id="{{trip.id}}">
        <image src="/images/admin/edit.png" class="btn-img"></image>
        <view class="btn-text">Edit</view>
      </view>
      <view class="btn" bindtap="goToShow" data-id="{{trip.id}}">
        <image src="/images/admin/preview.png" class="btn-img"></image>
        <view class="btn-text">Preview</view>
      </view>
    </view>

    <view class="attendees-box">
      <view class="attendees-box-txt">Attendees:</view>
      <view class="scroll-view-flex">
        <view class="scroll-view-box-box">
          <view class="noattendee" wx:if="{{!attendees.length}}" style="margin-top: 30rpx;">There are no attendees yet!</view>
          <scroll-view scroll-x="true" style="width: 100%; white-space: nowrap;" class="attendees-scroll-view">
            <view class="attendee" wx:for="{{attendees}}" wx:for-item="attendee">
              <image class="attendee-img" src="{{attendee.image? attendee.image :'/images/kiwibird-pink.png' }}"></image>
              <!-- MAYBE TODO: on hover {{attendee.name}} -->
            </view>
          </scroll-view>
        </view>
        <view wx:if="{{attendees.length === 1}}" class="attendee-number">{{attendees.length}} person signed up!</view>
        <view wx:if="{{attendees.length > 1}}" class="attendee-number">{{attendees.length}} people signed up!</view>
      </view>
    </view>

    <view class="attendees-box-txt">Survey results:</view>

    <block wx:if="{{hasSurvey}}">
      <view wx:if="{{questions[0].answers.length === 0 }}" class="noinfo"> Nobody has completed the survey yet.</view>
      <view wx:else class="info-card"> <text style="color:#E15B99"> {{questions[0].answers.length}} / {{attendees.length}} </text> people have completed the survey:</view>
      <view class="stats-box" wx:for="{{questions}}" wx:for-item="question" wx:for-index="index">
        <!-- <view style="margin-bottom: 60rpx;">Q: {{question.content}}</view> -->
        <ec-canvas id="mychart-dom-bar-{{index}}" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
      </view>

    </block>
    <block wx:if="{{!hasSurvey}}">
      <button style="margin-top: 50rpx; background-color:#e15b99; color: white; border-radius: 30rpx; padding: 20rpx 0;" bindtap="goToSurvey">Add survey</button>
    </block>
  </view>
</view>