.container{
  padding: 0;
  /* padding-bottom: 80rpx; */
  font-family: Fira Sans;
}

.poster{
  z-index: 1;
  width: 100vw;
  height:400rpx;
  /* position: relative; */
  position: sticky;
  top: 0;
}

/* .head{
  display: flex;
  justify-content: space-between;

} */

.poster-filter {
  position: absolute;
  background-color: black;
  opacity: 20%;
  height:400rpx;
  width: 100%;
  z-index: 2;
}

.navigation {
  position: absolute;
  display: flex;
  align-items: flex-end;
  /* background-color: red; */
  z-index: 111;
  width: 100%;
  height: 400rpx;
  /* background-color: red; */
}

.goback-btn {
  height: 35rpx;
  width: 35rpx;
  position: absolute;
  top: 90rpx;
  left: 30rpx;
  z-index: 5;
  background-color: rgba(255, 255, 255, 1); 
  border-radius: 50%; 
  padding: 15rpx
}

.navigation .h1 {
  /* position: absolute; */
  /* bottom: 30px; */
  /* left: 30px; */
  z-index: 5;
  margin-bottom: 60rpx;
  margin-left: 10rpx;
  /* color: red; */
}

.h1 {
  font-weight: 800;
  font-size: 40rpx;
  margin: 20 40rpx;
  padding: 20rpx 20rpx;
  color: white;
  /* margin-top: 30rpx; */
  /* margin-left: 60rpx; */
  /* position: absolute;
  bottom: 40rpx; */
}

.h2{
  font-weight: 500;
  font-size: 30rpx;
}
.icons{
  padding: 20rpx;
}

.description {
  font-size: 34rpx;
  margin-bottom: 30rpx;
}

.icon{
  width: 70rpx;
  height: 70rpx;
}
.nostyle{
  width: 70rpx ! important; 
  padding: 0 ;
  background-color: transparent;
}

.trip-card{
  z-index: 2;
  border-radius: 50rpx;
  margin-top: -60rpx;
  background-color: white;
  /* border: solid 3px #E15B99; */
  padding: 40rpx;
  /* padding-bottom: 90rpx; */
  min-height: 70vh;
  width: 90vw;
}



/* button */

.btn-box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20rpx;
}

.btn {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  /* padding: 10rpx; */
  margin-left: 40rpx;
  border-radius: 32rpx;
  font-family: Fira Sans;
  font-size: 32rpx;
  color: #E15B99;
  /* line-height: 60rpx; */
  /* text-align: center; */
  /* margin-top: 220rpx; */
}

.btn-img {
  height: 50rpx;
  width: 50rpx;
  margin: 0 auto;
}


.share-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.share-btn-text {
  color: #E15B99;
  font-family: Fira Sans;
  font-size: 32rpx;
}

.btn-primary {
  background: #E15B99;
  color: #FFFFFF; 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-secondary{
  padding-top: 10rpx;
  background: #fce1ee;
  /* border: #E15B99 solid 1px; */
  color: #E15B99; 
  font-size: 30rpx;
  /* box-shadow: 2px 2px 8px #e15b9965; */
}

.attendees-box-txt {
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 60rpx;
  margin-left: 16rpx;
}

.scroll-view-flex {
  /* display: flex;
  justify-content: space-between; */
  width: 100%;
}

.scroll-view-box-box {
  width: 600rpx;
  padding: 20rpx 20rpx 10rpx 10rpx;
}

.attendees-scroll-view {
  margin: 10rpx;
  height: 120rpx;
}

.attendee {
  display: inline-block;
  margin-left: -20rpx;
}

.attendee:nth-child(1) {
  margin-left: 0rpx;
}

.attendee-img {
  height: 100rpx;
  width: 100rpx;
  background-color: white;
  border: #ccc 1px solid;
  border-radius: 50%;
}

.attendee-number {
  background-color: #fce1ee;
  text-align: center;
  width: 350rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.stats-box {
  height: 500rpx;
  /* background-color: rgba(225, 91, 153, .3); */
  /* border: 1px solid #eee; */
  /* background-color:#eee; */
  border-radius: 20rpx;
  padding: 20rpx;
}

.noinfo {
  /* background-color:#FFD6E0; */
  background-color:#e4e4e4;
  width: 590rpx;
  text-align: center;
  /* height: 90rpx; */
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 30rpx;
  font-family: Fira Sans;
}

.info-card{
  /* background-color:#e4e4e4; */
  width: 590rpx;
  margin: 10rpx 20rpx;
  border-radius: 30rpx;
  font-family: Fira Sans;
}

.big-btn-box {
  display: flex;
  justify-content: space-between;
}