.h1 {
  position: absolute;
  left: 146rpx;
  top: 60rpx;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 50rpx;
  line-height: 60rpx;
  color: #000000;
}

.h2 {
  position: absolute;
  left: 60rpx;
  top: 188rpx;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 40rpx;
  line-height: 48rpx;
}

image {
  position: absolute;
  left: 42.13%;
  right: 41.87%;
  top: 19.7%;
  bottom: 74.14%;
  width: 120rpx;
  height: 110rpx;
}

picker {

}