.main {
  padding: 60rpx 60rpx;
}
.navigation {
  height: 160rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 50rpx;
  line-height: 60rpx;
  color: #000000;
}

.h2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 40rpx;
  line-height: 48rpx;
}

image {
  width: 200rpx;
  height: 250rpx;
}

.picker {
  height: 60rpx;
  font-weight: 300;
}