.navigation {
  height: 160rpx;
}
.main {
  padding: 60rpx 60rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 50rpx;
  line-height: 60rpx;
  color: #000000;
  margin-bottom: 20rpx;
  text-align: center;
}

.h2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 35rpx;
  line-height: 48rpx;
}

.picker {
  height: 60rpx;
  font-weight: 300;
}