<!--pages/trips/form.wxml-->
<text>pages/trips/form.wxml</text>
<view class="main">
  <view class="h1"> Create my next trip</view>
    <form bindsubmit="create">
      <view class="form-item"> 
        <text class="h2">Upload a beautiful photo</text>
      </view>
      <block class="form-item">
        <image src="/images/image-icon.png" mode="aspectFill" bindtap="listenerBtnChooseImage"/>
      </block>
      <view class="form-item">Title
        <input bindinput="setInputData" data-field="title" name="title" value="{{formData.title}}"/>
      </view>
      <view class="form-item">Date 
      <date-input></date-input>
      </view>

      <view class="form-item">Location
        <picker bindchange="bindPickerChange" data-field="species" value="{{locationIndex}}" range="{{locations}}">
          <view class="picker" style="margin-top: 5rpx;">
           {{formData.locations}} .
          </view>
        </picker>
      </view>
    </form>
</view>