<!--pages/trips/landing.wxml-->
<view class="header">
  <view class="header-content-box">
    <view class="logo-box">
      <image class="logo" src="/images/kiwibird-pink.png"></image>
    </view>
    <view class="header-text">triptrip</view>
  </view>
</view>

<view class="loading-screen" hidden="{{loadingHidden}}">
  <view class="loading">
    <view class="sq1"></view>
    <view class="sq2"></view>
    <view class="sq3"></view>
    <view class="sq4"></view>
  </view>
</view>

<view class="scroll-view-box-box">
  <scroll-view scroll-x="true" style="width: 100%; white-space: nowrap;" class="tags-scroll-view">
    <view class="tag-button" bindtap="selectTag" wx:for="{{tags}}" wx:key="*this" data-index="{{item.index}}" data-tag="{{item.name}}" style="background: {{tag === item.name ? 'rgba(225, 91, 153, .1)' : 'white'}};">
      <image class="selected-tag-img" src="/images/tags/selected.png" style="visibility: {{tag === item.name ? 'visible' : 'hidden'}};"></image>
      <view class="inner-tag-view">
        <image class="tag-img" src="{{item.icon}}" style="{{item.style}}"></image>
        <view>{{item.show}}</view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="trip-cards-box">
  <!-- <block wx:if="{{!trips.length}}">
    <view class="no-trips-message">Oops, there aren't any trips listed yet!</view>
  </block> -->
  <!-- <block wx:else> -->
  <view wx:for="{{trips}}" wx:key="*this" wx:for-item="trip" bindtap="goToTrip" data-id="{{trip.id}}" class="trip-card">
    <!-- <view class="filter"></view> -->
    <view class="image-box">
      <image class="trip-image" src="{{trip.image}}" mode="aspectFill"></image>
    </view>
    <!-- <image class="favorite-icon" src="/images/like-red.png"></image> -->
    <view class="trip-info">
      <view class="trip-title">{{trip.title}}</view>
      <view class="trip-start">{{trip.start_date}}</view>
      <view class="trip-location-box">
        <image class="location-icon" src="/images/location.png"></image>
        <view class="trip-location-name">{{trip.location}}</view>
      </view>
    </view>
  </view>
  <!-- </block>   -->
</view>