/* pages/trips/show.wxss */
.trip-image {
  position: relative;
  background: #D9D9D9;
  width: 750rpx;
  height: 610rpx;
  z-index: 1;
}

.trip-info {
  margin-top: -40rpx;
  position: relative;
  box-sizing: border-box;
  width: 750rpx;
  height: 1102rpx;
  left: 0px;
  border: 2px solid #E786B4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 60rpx;  
  z-index: 2;
  background-color: white;
  color: black;
}

.icons {
  display: flex;
  justify-content: space-between;
  padding: 28rpx 80rpx;
}

.icon {
  width: 96rpx;
  height: 96rpx;
}
.h1 {
  margin-left: 60rpx;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 50rpx;
  margin-top: 30rpx;
}

.description {
  left: 60rpx;
  width: 624rpx;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 40rpx;
  margin-top: 16rpx;
}

.btn {
  height: 110rpx;
  background: #E15B99;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32rpx;
  color: #FFFFFF; 
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 40rpx;
  line-height: 60rpx;
  text-align: center;
  margin-top: 10rpx;
}