<!--pages/trips/show.wxml-->
<view class="container">
  <!-- Trip-image  -->
  <image class="poster" mode="aspectFill" src="{{trip.image}}">
    <view class="navigation">
      <image src="/images/homeempty-pink.png" style="height: 60rpx; width: 60rpx; position: fixed; top: 50px; left: 30px;" bindtap="goToHome"></image>
    </view>
  </image>



  <!-- Trip-info -->
  <view class="trip-card">

    <!-- HEAD -->
    <view class="head">
      <view class="h1">{{trip.title}}</view>
      <view class="icons">
        <image class="icon" src="{{ isSaved ? '/images/likefill-pink.png' : '/images/like-pink.png'}} " bindtap="toggleBookmark">{{trip.end_date - trip.start_date}} days</image>
        <button open-type="share" class="nostyle icon">
          <image class="icon" mode="aspectFit" src="/images/share.png">Share</image>
        </button>
      </view>
    </view>

    <!-- TEXT MAIN -->
    <view>
      {{trip.start_date}} ~ {{trip.end_date}}
    </view>

    <view class="map">
      <image class="icon" style="width: 40rpx; height: 40rpx;" src="/images/map.png">location{{trip.location}} </image>
      {{trip.location}}
    </view>

    <view class="tags">
      <view class="tag" wx:for="{{trip.tags}}">{{item}}</view>
    </view>

    <text class="h2">Description</text>
    <text class="description">
      {{trip.description}}
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro maxime architecto, fugiat obcaecati ullam accusamus sed voluptate ipsa sequi sunt nulla iste recusandae consequuntur ex eius dolor officia natus in.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore explicabo dicta deleniti accusantium iste amet, perspiciatis facilis aliquam ex, ducimus minima. At atque eaque omnis impedit, cumque eos aliquid.
    </text>

    <!-- Wanna go!-->
    <button wx:if="{{!isBooker}}" class="btn" open-type="getUserInfo" bindgetuserinfo="submitBooking">Wanna Go!</button>

  </view>
</view>