<!--pages/trips/show.wxml-->

<view class="main">
      <!-- Trip-image  -->
    <view class="trip-image">
      <image mode="aspectFill" src="{{trip.image}}"></image>
    </view>

      <!-- Trip-info -->
  <view class="trip-info">
    <view class="icons">
      <!-- bindtap="showMap" -->
      <image class="icon" src="/images/map.png">location{{trip.location}} </image>
      <image class="icon" src="/images/heart.png" bindtap="bookmark">{{trip.end_date - trip.start_date}} days</image>
      <!-- bindtap="share" -->
      <image class="icon"  src="/images/share.png">Share</image>    
    </view>
      <view class="h1">Title: {{trip.name}}</view>
      <textarea class="description" placeholder="text here">{{trip.description}}</textarea>

      <!-- Wanna go!-->
      <button wx:if="{{isBooker}}" class="btn" open-type="getUserInfo" bindgetuserinfo="submitBooking">Wanna Go!</button>
  </view>
</view>


