<!--pages/trips/survey.wxml-->
<view class="navigation">
<image class="goback-btn" src="/images/go-back-left-arrow.png" bindtap="goBack"></image>
</view>

<view class="main">
  <view class="h1">Add survey</view>

<!-- form field -->
  <view class="item-add">
    <view class="h2" style="margin-top: -30rpx;">Which questions do you want to add to your survey?</view>
  </view>

  <form bindsubmit="submitSurvey">
    <view class="option-room" bindtap="selectQuestion" data-index="0" data-tag="room">
      <view class="h2"><image class="toggle-btn" src="{{questions.room.active?yes:no}}" ></image><text>What kind of room do you want?</text></view>
      <view wx:if="{{questions.room.active}}">
        <view class="add-msg">Question added!</view>
        <view class="roominput">
          <!-- <view class="form-option"> -->
            <view class="dot-point"><image class="greydot" src="/images/dot.png"></image><text>Private room</text></view>
            <view class="dot-point"><image class="greydot" src="/images/dot.png"></image><text>Shared room</text></view>
            <view class="dot-point"><image class="greydot" src="/images/dot.png"></image><text>No preference</text></view>
          <!-- </view> -->
        </view>
      </view>
    </view>

    <view class="option-food" bindtap="selectQuestion" data-index="1" data-tag="food">
      <view class="h2"><image class="toggle-btn" src="{{questions.food.active?yes:no}}"></image><text>Any food preferences?</text></view>
     
      <view wx:if="{{questions.food.active}}">
        <view class="add-msg">Question added!</view>
        <view class="foodinput">
          <!-- <view class="form-option"> -->
            <view class="dot-point"><image class="greydot"  src="/images/dot.png"></image><text>Vegetarian</text></view>
            <view class="dot-point"><image class="greydot"  src="/images/dot.png"></image><text>Vegan</text></view>
          <!-- </view> -->
          <view class="dot-point"><image class="greydot" src="/images/dot.png"></image><text>No preference</text></view>
        </view>
      </view>
    </view>

    <view class="option-pickup" bindtap="selectQuestion" data-index="2" data-tag="pickup"> 
      <view class="h2"><image class="toggle-btn" src="{{questions.pickup.active?yes:no}}"></image><text>Do you need to be picked up?</text></view>
      <view wx:if="{{questions.pickup.active}}">
        <view class="add-msg">Question added!</view>
        <view class="pickinput">
          <!-- <view class="form-option"> -->
            <view class="dot-point"><image class="greydot" src="/images/dot.png" ></image><text>Yes</text></view>
            <view class="dot-point"><image class="greydot" src="/images/dot.png" ></image><text>No</text></view>
          <!-- </view> -->
        </view>
      </view>
    </view>

    <!-- Submit button -->
    <!-- <button class="form-item" form-type="submit" style="font-weight: 700; font-size: 30rpx; width: 280rpx; border-radius: 32rpx;">add survey</button> -->
 
    <button style="font-weight: 700; font-size: 35rpx; width: 290rpx; border-radius: 32rpx;" bindtap="submitSurveyCustom">Save</button>
  </form>
  
</view>
